# video_control

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  gradle.properties  travel.jks
app/src/androidTest/java/app/lonzh/videocontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/lonzh/videocontrol/: App.kt  MainActivity.kt
app/src/main/java/app/lonzh/videocontrol/adapter/: GlideEngine.java  TabFragmentAdapter.kt
app/src/main/java/app/lonzh/videocontrol/data/: StateData.kt
app/src/main/java/app/lonzh/videocontrol/data/bean/: HomeMenu.kt  LineData.kt  UserInfo.kt
app/src/main/java/app/lonzh/videocontrol/ext/: GlideExt.kt  NavigationExt.kt  ViewExt.kt
app/src/main/java/app/lonzh/videocontrol/fragment/: MainFragment.kt  WebFragment.kt
app/src/main/java/app/lonzh/videocontrol/fragment/base/: LisperFragment.kt
app/src/main/java/app/lonzh/videocontrol/fragment/home/: DiningListFragment.kt
app/src/main/java/app/lonzh/videocontrol/fragment/login/: LoginFragment.kt
app/src/main/java/app/lonzh/videocontrol/fragment/main/: HomeFragment.kt  MapFragment.kt  MineFragment.kt  ScanFragment.kt
app/src/main/java/app/lonzh/videocontrol/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
app/src/main/java/app/lonzh/videocontrol/startup/: CommonMainStartUp.kt  CommonThreadStartUp.kt
app/src/main/java/app/lonzh/videocontrol/utils/: BindUtil.kt  ImageLoaderUtils.java
app/src/main/java/app/lonzh/videocontrol/vm/: AppDataViewModel.kt
app/src/main/java/app/lonzh/videocontrol/vm/request/login/: LoginRequestViewModel.kt
app/src/main/java/app/lonzh/videocontrol/vm/state/home/: HomeStateViewModel.kt
app/src/main/java/app/lonzh/videocontrol/vm/state/login/: LoginStateViewModel.kt
app/src/main/java/app/lonzh/videocontrol/widget/: BarGraphItem.kt  CircleProgressView.java  ClipLayout.kt  CountdownView.java  HomePercentView.kt  HomeSumView.kt  NoScrollViewPager.kt
app/src/main/java/app/lonzh/videocontrol/widget/dialog/: LoadingDialog.kt  MessageDialog.kt  UIDialog.kt
app/src/main/res/anim/: anim_circle_f.xml  anim_circle_f_b.xml  anim_circle_z.xml  anim_circle_z_b.xml  line_scale.xml
app/src/main/res/drawable/: ic_back.xml  ic_black_back.xml  ic_blue_loading.xml  ic_empty.xml  ic_error.xml  ic_home_normal.xml  ic_home_selector.xml  ic_map.xml  ic_mine_normal.xml  ic_mine_selector.xml  ic_scan_normal.xml  ic_scan_selector.xml  ic_search.xml  ic_search_normal.xml  ic_search_selector.xml  ic_white_back.xml  ic_white_camera.xml  ic_white_loading.xml  select_home.xml  select_mine.xml  select_scan.xml  select_search.xml  selector_main_text.xml  shape_default_round_bg.xml  shape_loading_bg.xml  shape_search_bg.xml  shape_splash.xml  shape_white_round_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_dining_list.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_scan.xml  fragment_title_list.xml  fragment_web.xml  include_title.xml  item_home_line.xml  item_home_menu.xml  item_home_new.xml  layout_dialog_message.xml  layout_dialog_ui.xml  layout_home_percent.xml  layout_home_sum.xml  layout_loading.xml  layout_view_loading.xml  layout_view_state.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/lonzh/videocontrol/: ExampleUnitTest.kt
base-library/: build.gradle
base-library/src/main/java/app/lonzh/baselibrary/fragment/: BaseFragment.kt
base-library/src/main/java/app/lonzh/baselibrary/util/: Constant.kt
common-library/: build.gradle
common-library/src/main/java/app/lonzh/commonlibrary/fragment/: BaseVmDbFragment.kt
gradle/wrapper/: gradle-wrapper.properties
net-library/: build.gradle
net-library/src/main/: AndroidManifest.xml
net-library/src/main/java/app/lonzh/netlibrary/: RxHttpManager.kt
net-library/src/main/java/app/lonzh/netlibrary/constant/: MMKVUtil.kt  UrlConstant.kt
net-library/src/main/java/app/lonzh/netlibrary/ext/: ResponseExt.kt
net-library/src/main/java/app/lonzh/netlibrary/parse/: LpParser.kt
net-library/src/main/java/app/lonzh/netlibrary/response/: LpResponse.kt  PageList.kt
