ext {
    android = [
            compileSdkVersion         : 30,
            buildToolsVersion         : "30.0.3",
            applicationId             : "app.lonzh.travel",
            minSdkVersion             : 23,
            targetSdkVersion          : 30,
            versionCode               : 1,
            versionName               : "0.0.1",
    ]

    versions = [
            "constraintlayout"        : '2.0.4',
            "appcompat"               : '1.2.0',
            "viewpager2"              : '1.0.0',
            "cardview"                : '1.0.0',
            "recycleview"             : '1.2.0',
            "fragment-ktx"            : '1.2.5',
            "multidex"                : '2.0.1',
            "core-ktx"                : '1.3.2',
            "material"                : '1.2.1',
            "autosize"                : '1.2.1',
            "leakcanary"              : '2.7',
            "permissionx"             : '1.4.0',
            "mmkv"                    : '1.2.8',
            "titlebar"                : '8.6',
            "utilcodex"               : "1.30.6",
            "immersionbar"            : "3.0.0",
            "rxhttp"                  : "2.6.5",
            "okhttp"                  : "4.9.1",
            "rxlife-coroutine"        : "2.1.0",
            "toast"                   : "9.2",
            "android-startup"         : "1.0.6",
            "navigation"              : "2.3.5",
            "brv"                     : "1.3.28",
            "logcat"                  : "1.1.0",
            "liveDataBus"             : "1.8.0",
            "agentweb"                : "v4.1.9-androidx",
            "pictureselector"         : "v2.7.3-rc06",
            "glide"                   : "4.12.0",
            "barCode"                 : "1.3.8",
    ]

    androidx = [
            "constraintlayout"        : "androidx.constraintlayout:constraintlayout:${versions['constraintlayout']}",
            'appcompat'               : "androidx.appcompat:appcompat:${versions['appcompat']}",
            'viewpager2'              : "androidx.viewpager2:viewpager2:${versions['viewpager2']}",
            "cardview"                : "androidx.cardview:cardview:${versions['cardview']}",
            "recycleview"             : "androidx.recyclerview:recyclerview:${versions['recycleview']}",
            "fragment"                : "androidx.fragment:fragment-ktx:${versions['fragment-ktx']}",
            "multidex"                : "androidx.multidex:multidex:${versions['multidex']}",
            "androidx-ktx"            : "androidx.core:core-ktx:${versions["core-ktx"]}",
            "navigation-fragment-ktx" : "androidx.navigation:navigation-fragment-ktx:${versions['navigation']}",
            "navigation-ui-ktx"       : "androidx.navigation:navigation-ui-ktx:${versions['navigation']}",
    ]

    dependencies = [
            "kotlin-stdlib"           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "material"                : "com.google.android.material:material:${versions['material']}",
            "autosize"                : "me.jessyan:autosize:${versions['autosize']}",//https://github.com/JessYanCoding/AndroidAutoSize
            "leakcanary"              : "com.squareup.leakcanary:leakcanary-android:${versions['leakcanary']}",//https://square.github.io/leakcanary/getting_started/
            "permissionx"             : "com.permissionx.guolindev:permissionx:${versions['permissionx']}",//https://github.com/guolindev/PermissionX
            "mmkv"                    : "com.tencent:mmkv-static:${versions['mmkv']}", //https://github.com/Tencent/MMKV/wiki/android_setup_cn
            "titlebar"                : "com.github.getActivity:TitleBar:${versions['titlebar']}", //https://github.com/getActivity/TitleBar
            "utilcodex"               : "com.blankj:utilcodex:${versions['utilcodex']}", //https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
            "immersionbar"            : "com.gyf.immersionbar:immersionbar:${versions['immersionbar']}", //https://github.com/gyf-dev/ImmersionBar
            "immersionbar-ktx"        : "com.gyf.immersionbar:immersionbar-ktx:${versions['immersionbar']}",
            "toast"                   : "com.github.getActivity:ToastUtils:${versions['toast']}", //https://github.com/getActivity/ToastUtils
            "android-startup"         : "com.rousetime.android:android-startup:${versions["android-startup"]}", //https://github.com/idisfkj/android-startup/blob/master/README-ch.md
            "brv"                     : "com.github.liangjingkanji:BRV:${versions["brv"]}", //https://github.com/liangjingkanji/BRV/
            "logcat"                  : "com.github.liangjingkanji:LogCat:${versions["logcat"]}", //https://github.com/liangjingkanji/LogCat
            "liveDataBus"             : "io.github.jeremyliao:live-event-bus-x:${versions['liveDataBus']}", //https://github.com/JeremyLiao/LiveEventBus
            "agentweb"                : "com.github.Justson.AgentWeb:agentweb-core:${versions['agentweb']}", //https://github.com/Justson/AgentWeb
            "pictureselector"         : "io.github.lucksiege:pictureselector:${versions['pictureselector']}", //https://github.com/LuckSiege/PictureSelector/blob/master/README_CN.md#%E9%9B%86%E6%88%90%E4%BD%BF%E7%94%A8
            "3dmap"                   : "com.amap.api:3dmap:latest.integration", //https://lbs.amap.com/api/android-sdk/guide/create-project/android-studio-create-project
            "glide"                   : "com.github.bumptech.glide:glide:${versions['glide']}", //https://github.com/bumptech/glide
            "glide_compiler"          : "com.github.bumptech.glide:compiler:${versions['glide']}",
            "bugly"                   : "com.tencent.bugly:crashreport:latest.release", // https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=1.0.0
            "barCode"                 : "com.github.bingoogolapple.BGAQRCode-Android:zxing:${versions['barCode']}", //https://github.com/bingoogolapple/BGAQRCode-Android
    ]
}