<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="app.lonzh.videocontrol.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/window_right_in"
            app:exitAnim="@anim/window_left_out"
            app:popEnterAnim="@anim/window_left_in"
            app:popExitAnim="@anim/window_right_out" />
        <action
            android:id="@+id/action_mainFragment_to_scanFragment"
            app:destination="@id/scanFragment"
            app:enterAnim="@anim/window_right_in"
            app:exitAnim="@anim/window_left_out"
            app:popEnterAnim="@anim/window_left_in"
            app:popExitAnim="@anim/window_right_out" />
        <action
            app:enterAnim="@anim/window_right_in"
            app:exitAnim="@anim/window_left_out"
            app:popEnterAnim="@anim/window_left_in"
            app:popExitAnim="@anim/window_right_out"
            android:id="@+id/action_mainFragment_to_diningListFragment"
            app:destination="@id/diningListFragment" />
    </fragment>
    <fragment
        android:id="@+id/webFragment"
        android:name="app.lonzh.videocontrol.fragment.WebFragment"
        android:label="WebFragment"
        tools:layout="@layout/fragment_web">

        <argument
            android:name="title"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="url"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="app.lonzh.videocontrol.fragment.main.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/scanFragment"
        android:name="app.lonzh.videocontrol.fragment.main.ScanFragment"
        android:label="ScanFragment"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/diningListFragment"
        tools:layout="@layout/fragment_dining_list"
        android:name="app.lonzh.videocontrol.fragment.home.DiningListFragment"
        android:label="DiningListFragment" />
</navigation>