<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.bingoogolapple.qrcode.zbar.ZBarView
            android:id="@+id/zbar_view"
            app:qrcv_isAutoZoom="true"
            app:qrcv_topOffset="@dimen/dp_200"
            app:qrcv_scanLineMargin="@dimen/dp_10"
            app:qrcv_cornerColor="@color/color_default"
            app:qrcv_scanLineColor="@color/color_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>