<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.TextureMapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.hjq.bar.TitleBar
            app:backButton="false"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_search"
                android:maxLines="1"
                android:paddingEnd="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_10"
                android:textColorHint="@color/color_66"
                android:textSize="@dimen/text_13sp"
                android:textColor="@color/color_33"
                android:hint="@string/input_keyword"
                android:paddingStart="@dimen/dp_10"
                android:drawableStart="@drawable/ic_search"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20"
                android:background="@drawable/shape_search_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"/>
        </com.hjq.bar.TitleBar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_marginBottom="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>